<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>MOCK EXAM GENERATOR</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FF5943;
            color: white;
            gap: 30px;
        }
        .message {
            text-align: center;
        }
        .message h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        .message p {
            font-size: 1.2em;
        }
        .view-btn{
            width: 100px;
        }
        .mock{
            width: 80vh;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Curious about how this is built? 🤓 Check out the source code on GitHub! </h1>

   </div>
   <img class="mock" src="images/mock.png">
   <a href="https://github.com/D-Josiah/MockExam-Generator" target="_blank">
       <img src="images/btn.png" class="view-btn" >
   </a>
</body>
</html>
