<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FF5943;
            color: white;
            width: 100%;
            
        }
        img{
            width: 80%;
        }
        .button{
            margin: 30px;
            background-color: white;
            color:#FF5943;
            width: 100px;
            height: 30px;
            font-weight: bold;
            border-radius: 15px;
            border-style: none;
        }
        .button:hover{
            background-color: #FF6450;
            color: white;
        }
        .back{
            display: flex;
            width: 100%;
            justify-content:end;
        }
        h1{
            font-size: 2em;
             }

        
    @media (min-width: 320px) and (max-width: 560px) {
       h1{
        font-size: 20px;

       }
       .button{
        width: 80px;
        font-size: 12px;
       }
    }
        
    </style>
</head>
<div class="back">
     <a href="index.html"><button class="button">BACK</button></a>
</div>

<body>
    <h1>Glad to Have You Here! 🙌</h1>
    <br>
    <img src="images/DalisayJ_Resume.png">
    <a href="images/DalisayJ_Resume.pdf" download="DalisayJ_Resume.pdf"><button class="button">DOWNLOAD</button></a>
 
</body>
</html>
