* {
  box-sizing: border-box;
  margin: 0;
  margin: 0;
}

nav {
  background-color: #c5e4ca;
  height: 10vh;
  display: flex;
  align-items: center;
  font-size: large;
  text-align: center;
  width: 100%;
}
nav ul {
  display: flex;
  gap: 10%;
  justify-content: center;
  align-items: center;
  width: 100%;
}
nav ul li {
  list-style-type: none;
  font-weight: bold;
}
nav ul li:hover {
  font-size: larger;
  font-weight: bolder;
}
nav ul a {
  text-decoration: none;
  color: #66796a;
}

.title {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #66796a;
}
.title img {
  height: 10vh;
}

.index-body {
  background-image: url("../images/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.index-main {
  height: 90vh;
  display: flex;
  justify-content: center;
}

.index-header {
  margin-top: 3%;
  color: white;
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index-header h1 {
  background-color: #66796a;
  padding: 20px 50px;
  border-radius: 50px;
}
.index-header h3 {
  width: max-content;
  padding: 5px 50px;
  margin-top: 10px;
  background-color: #c5e4ca;
  color: #66796a;
  border-radius: 50px;
}

.gallery-body {
  width: 100%;
  height: 100vh;
}

.gallery-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 88vh;
  gap: 10px;
}

.a {
  grid-row: span 2;
  background-image: url("../images/1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.b {
  background-image: url("../images/3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-row: span 4;
}

.c {
  background-image: url("../images/4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-row: span 2;
}

.d {
  background-image: url("../images/2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-row: span 3;
}

.e {
  background-image: url("../images/5.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-row: span 3;
}

.f {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-family: "Crimson Text", serif;
  text-align: center;
  color: #66796a;
}

.sponsors-body {
  height: 100vh;
  width: 100%;
  margin: auto;
}

.sponsors-main {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.card {
  width: 80%;
  height: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.card:hover {
  transform: rotateY(180deg);
}

.front {
  width: 100%;
  height: 80vh;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  color: #66796a;
  background-color: #c5e4ca;
  border-radius: 50px 50px 0 0;
}
.front .wrapper {
  display: flex;
  gap: 10%;
}
.front .bottom {
  display: flex;
  gap: 10%;
}
.front .bottom div {
  width: 50vh;
  text-align: center;
}
.front li {
  padding: 5px;
  font-size: large;
}
.front p {
  padding: 5px;
  font-size: large;
}
.front h1 {
  color: #66796a;
  padding: 10px 30px;
  border-radius: 50px;
}

.back {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 80vh;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
  color: #66796a;
  background-color: #c5e4ca;
  border-radius: 50px 50px 0 0;
}
.back li {
  padding: 5px;
  font-size: larger;
}
.back h1 {
  color: #66796a;
  padding: 10px 30px;
  border-radius: 50px;
}

.details-body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#c5e4ca 10%, white);
}

.details-main {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-card {
  width: 80%;
  height: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 1s ease;
  text-align: center;
}

hr {
  border: 2px dashed #66796a;
  height: 70%;
  margin: auto;
}

.details-card:hover {
  transform: rotateY(180deg);
}

.details-front {
  width: 100%;
  height: 80vh;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  color: #66796a;
  color: white;
  background-image: url("../images/venue.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50px 50px 0 0;
}
.details-front h1 {
  font-size: 100px;
  margin-bottom: 200px;
}

.details-back {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 80vh;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  gap: 10%;
  color: #66796a;
  background-color: #c5e4ca;
  border-radius: 50px 50px 0 0;
  display: flex;
}
.details-back .left {
  padding: 50px;
  width: 50%;
}
.details-back .left h1 {
  padding-top: 10px;
  font-weight: bolder;
}
.details-back .left p {
  padding-bottom: 10px;
  font-size: large;
}
.details-back .right {
  width: 50%;
  padding: 50px;
}
.details-back .right img {
  width: 200px;
  padding-top: 10px;
}
.details-back .right h1 {
  padding-top: 10px;
  font-weight: bolder;
  padding-bottom: 10px;
}
.details-back .right h3 {
  padding-bottom: 10px;
}
.details-back .right ul {
  padding-top: 10px;
}
.details-back .right li {
  padding-bottom: 10px;
  font-size: large;
}

.rsvp-body {
  width: 100%;
  height: 100vh;
  background-color: #c5e4ca;
  border-top-left-radius: 70px; /* Adjust the radius as needed */
  border-top-right-radius: 70px; /* Adjust the radius as needed */
}

.rsvp-main {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top {
  display: flex;
  height: 80vh;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.top .left {
  width: 50%;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  color: #66796a;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top .left img {
  width: 300px;
}
.top .right {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
}
.top .right iframe {
  width: 90%;
  height: 100%;
  padding-top: 40px;
}

.bot {
  width: 100%;
  height: 10vh;
  background-color: #66796a;
  text-align: center;
  font-size: larger;
  color: white;
}
.bot p {
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */
